---
- name: AZURE CREATE W2016 SERVER
  connection: local
  gather_facts: no
  #  hosts: all
  hosts: localhost
  vars:
    my_resource_group: TestResourceGroup
    winrm_enable_script: SQBuAHYAbwBrAGUALQBFAHgAcAByAGUAcwBzAGkAbwBuACAALQBDAG8AbQBtAGEAbgBkACAAKAAoAE4AZQB3AC0ATwBiAGoAZQBjAHQAIABTAHkAcwB0AGUAbQAuAE4AZQB0AC4AVwBlAGIAQwBsAGkAZQBuAHQAKQAuAEQAbwB3AG4AbABvAGEAZABTAHQAcgBpAG4AZwAoACcAaAB0AHQAcABzADoALwAvAHIAYQB3AC4AZwBpAHQAaAB1AGIAdQBzAGUAcgBjAG8AbgB0AGUAbgB0AC4AYwBvAG0ALwBhAG4AcwBpAGIAbABlAC8AYQBuAHMAaQBiAGwAZQAvAGQAZQB2AGUAbAAvAGUAeABhAG0AcABsAGUAcwAvAHMAYwByAGkAcAB0AHMALwBDAG8AbgBmAGkAZwB1AHIAZQBSAGUAbQBvAHQAaQBuAGcARgBvAHIAQQBuAHMAaQBiAGwAZQAuAHAAcwAxACcAKQApADsAIABFAG4AYQBiAGwAZQAtAFcAUwBNAGEAbgBDAHIAZQBkAFMAUwBQACAALQBSAG8AbABlACAAUwBlAHIAdgBlAHIAIAAtAEYAbwByAGMAZQA=
    my_subscription_id: 003f4a25-c561-4987-9c2e-d3ad6cdfe9c5
    my_client_id: 156dd41a-2d31-4bb6-8fea-84102761bbbc
    my_secret: xHdFVeH1Org9h7PH2Bpx8bSi4qg68cq1KSdCt26qKUM=
    my_tenant: 35420ee2-8fb8-4f97-9823-9855f934397a
    my_vm_name: myvm5555
    my_admin_password: Redhat179917

  tasks:
  - name: CREATE AZURE STORAGE ACCOUNT
    azure_rm_storageaccount:
      subscription_id: "{{ my_subscription_id }}"
      client_id: "{{ my_client_id }}"
      secret: "{{ my_secret }}"
      tenant: "{{ my_tenant }}"
      name: '{{ my_vm_name }}'
      resource_group: "{{ my_resource_group }}"
      account_type: Standard_LRS
      
  - name: PROVSION VIRTUAL HOST
    azure_rm_virtualmachine:
      subscription_id: "{{ my_subscription_id }}"
      client_id: "{{ my_client_id }}"
      secret: "{{ my_secret }}"
      tenant: "{{ my_tenant }}"
      admin_username: matthew
      admin_password: "{{ my_admin_password }}"
      cert_validation_mode: ignore
      os_type: Windows
      image:
        offer: WindowsServer
        publisher: MicrosoftWindowsServer
        sku: 2016-Datacenter
        version: latest
      name: "{{ my_vm_name }}"
      resource_group: "{{ my_resource_group }}"
      state: present
      vm_size: Standard_B2s
#      vm_size: Standard_D1
      storage_account_name: "{{ my_vm_name }}"
      virtual_network_name: myVnet
      subnet_name: mySubnet

 # - name: CREATE AZURE VM EXTENSION TO ENABLE HTTPS WINRM LISTENER
    #azure_rm_virtualmachineextension:
     # subscription_id: "{{ my_subscription_id }}"
      #client_id: "{{ my_client_id }}"
     # secret: "{{ my_secret }}"
    #  tenant: "{{ my_tenant }}"
    #  admin_username: matthew
    #  admin_password: "{{ my_admin_password }}"
     # cert_validation_mode: ignore
      #os_type: Windows
      #image:
        #offer: WindowsServer
       #publisher: MicrosoftWindowsServer
        #sku: 2016-Datacenter
        #version: latest
     # name: "{{ my_vm_name }}"
      #resource_group: "{{ my_resource_group }}"
      #state: present
      #vm_size: Standard_B2s
#      vm_size: Standard_D1
      #storage_account_name: "{{ my_vm_name }}"
      #virtual_network_name: myVnet
      #subnet_name: mySubnet
  - name: Create VM Extension
    azure_rm_virtualmachineextension:
      name: myvmextension
      location: eastus
      resource_group: TestResourceGroup
      virtual_machine_name: "{{ my_vm_name }}"
      publisher: Microsoft.Azure.Extensions
      virtual_machine_extension_type: CustomScript
      type_handler_version: 2.0
      settings: '{"commandToExecute": "hostname"}'
      auto_upgrade_minor_version: true
    
  - name: WAIT FOR WINRM TO GO ONLINE
    wait_for:
      port: 5986
      host: '{{azure_vm.properties.networkProfile.networkInterfaces[0].properties.ipConfigurations[0].properties.publicIPAddress.properties.ipAddress}}'
      timeout: 600
